<!DOCTYPE html>
<html>
    <head>
        <title>lsy000428's hompage - html</title>
        <meta charset ="utf-8">
    </head>
    <body style="background-color:#f0fff0">
        
        <h1><a href="index.html" >검정치마</a></h1>
        <button type=""buttton" onclick="alert('메롱')">팝업창</button>
        <form action='login_page.php'>
            아이디 : <input type='text'/><br>
            비밀번호 : <input type='password'/>
            라디오 : <input type='radio'/><br>
            <input type='submit' value="제출합니다."/>
        </form>
        
        <ol>
            
            <li><a href="https://www.instagram.com/holideez/">인스타그램</a></li>
            <li><a href="https://www.youtube.com/@TheBlackSkirts">유튜브</a></li>
            <li><a href="introduce.html">소개글</a></li>
        </ol>
        <img src = "holideez.jpg" with="100">
    </body>
</html>