<!DOCTYPE html>
<html>
    <head>
        <title>lsy000428's hompage - html</title>
        <meta charset ="utf-8">
    </head>
    <body style="background-color:#f0fff0">
        
        <h1><a href="index.html" >검정치마</a></h1>
        <button type=""buttton" onclick="alert('메롱')">팝업창</button>
        <form action='login_page.php'>
            아이디 : <input type='text'/><br>
            비밀번호 : <input type='password'/>
            라디오 : <input type='radio'/><br>
            <input type='submit' value="제출합니다."/>
        </form>
        
        <ol>
            
            <li><a href="https://www.instagram.com/holideez/">인스타그램</a></li>
            <li><a href="https://www.youtube.com/@TheBlackSkirts">유튜브</a></li>
            <li><a href="introduce.html">소개글</a></li>
        </ol>
        <h2>그는 누구인가?</h2>
        <p>
            대한민국에서 활동하는 미국의 남성 인디 음악 원맨 밴드다.

검정치마는 2004년 뉴욕에서 처음 결성되었으며, 조휴일은 애리조나, 인디애나, 뉴욕, 뉴저지 등을 전전하며 외국인 친구들[2]과 밴드 활동을 하다가 이후 원맨 밴드로 전향해 한국에서 활동을 시작했다. 이 때문에 검정치마의 음악은 기본적으로 펑크, 그 중에서도 텔레비전과 토킹 헤즈로 대표되는 뉴욕 펑크에 그 근간을 두고 있으며, 앨범에 따라 세세한 스타일을 변신해나가는 모습을 보인다.[3]

대표적으로 첫 정규앨범 201의 경우 개러지 락/뉴욕 펑크 특유의 간결하고 단순한 구성 위에 스트록스를 연상케 하는 세련된 멜로디와 팝적인 감성이 돋보이는 것이 특징이라고 할 수 있다.

2016년 1월 8일, 타블로가 설립한 소속사 하이그라운드에 영입되었다. 2018년 8월 레이블이 문을 닫은 상태, 업무 부서도 YG 엔터테인먼트의 신생 레이블 YGX로 옮겨졌다. 2019년, 3집 part2 발매와 함께 BESPOK로 소속사를 옮기고 현재도 BESPOK에 머물고 있다.
        </p>
    </body>
</html>